<!DOCTYPE html>
<html lang="es">

<head>

	<title> SIRIUS </title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minium-scale=1">

	<link rel="stylesheet" href="../estilo-cancion.css"/>

</head>

<body>

    <div class="contenedor">
        <div class="contenido">

            <div class ="titulo">
                <div>
                    Aftermath of bloodbath
                </div>

                <div class="titulo-linea"></div>

                <a href="https://sirius-rock.github.io" class="titulo-fecha">[Volver]</a>
                

            </div>

            <p>
                A vagrant was crossing a run-down town,
                he wanted to take a closer look.
                There were bodies piled up
                so their blood lingers on the floor.

                The hamlet has undergone a war.
                Now they're above and below.
                Faith is just a lie.

                I'm a plaything of the wealthy,
                they watched me as I bled to death.
                Please take me out
                of this eternal damnation.
                Don't let the people know about...

                Aftermath of bloodbath,
                aftermath of bloodbath,
                aftermath of bloodbath.
                Since their god has gone.

                He was a skillful huntsman,
                his son was in his tenth year.
                Trying to get him out of here
                a bullet pierced his heart.

                An instant before the storm rolled
                they sealed their eternal love.

                Why the shafts of devine light are gone?
                Surely they're bounded by an imp.
                How dare you cut'em down?
                Though it's absurd,
                you could never feel it.

                Oh god, come back!
                Return it to what
                it used to be.

                Let the bodies sing...

                I'm a plaything of the wealthy,
                they watched me as I bled to death.

                I'm a plaything of the wealthy,
                they watched me as I bled to death,
                in this...

                Aftermath of bloodbath,
                aftermath of bloodbath,
                aftermath of bloodbath.
                Since their god has gone.
            </p>

        </div>




        <footer>
            <div>
                <span class="instagram">
                    Seguinos en Instagram
                </span>
        
                <a href="https://www.instagram.com/sirius.rock/">
                    <img src="img/instagram.png" alt="Instagram" class="instagram-logo">
                </a>

                <span class="instagram">
                    @sirius.rock
                </span>
            </div>
        </footer>
    </div>

</body>